spring.datasource.url=jdbc:postgresql://3.239.52.103:5432/postgres?currentSchema=public
spring.datasource.username=pablo
spring.datasource.password=pablo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:123456}
jwt.expiration=${JWT_EXPIRATION:360000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:8640000}

spring.main.allow-circular-references=true