spring.datasource.url=jdbc:postgresql://152.67.50.27:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=pablo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:123456}
jwt.expiration=${JWT_EXPIRATION:360000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:8640000}

spring.main.allow-circular-references=true